# Level5Backend

./: .gitignore  Dockerfile  Level5Backend.csproj  Level5Backend.http  Program.cs  README.md  Startup.cs  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Controllers/level5/: HighscoresController.cs  ServerStatsController.cs  UserReportsController.cs  UsersController.cs
Controllers/level5/Api/: ApplicationController.cs  HighscoresApiController.cs  ServerMessagesController .cs  TokenController.cs  UserReportApiController.cs  UsersApiController.cs
Models/: Application.cs  Highscore.cs  Level5Context.cs  Level5DbContext.cs  ServerMessage.cs  ServerStat.cs  User.cs  UserReport.cs
Properties/: launchSettings.json
Utility/: KeyGenerator.cs  UtilityFunctions.cs
